@import url("/css/reset.min.css");
@import url("/assets/fonts/fonts.css");
html {
  font-family: "Lato", "Tahoma", sans-serif;
  font-size: 10px;
  color: rgb(90, 90, 127);
  scroll-behavior: smooth;
}

.colortext {
  color: rgb(237, 255, 126);
}

.header {
  background-color: black;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo-icon {
  color: white;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.header__navigation {
  width: 100%;
  max-width: 750px;
}

.header__list {
  display: flex;
  justify-content: space-around;
  color: white;
  font-weight: 700;
  font-size: 12px;
  line-height: 14.4px;
}

.header__list-item {
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.header__list-item + .header__list-item::before {
  content: "";
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  background-color: white;
  margin: 0 40px;
}

.link:focus {
  outline: none;
}

.link:hover {
  color: rgb(237, 255, 126);
}

.link:active {
  color: rgb(112, 103, 207);
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(112, 103, 207);
  padding: 20px 40px;
}

.main__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow {
  width: 32px;
}

.content {
  padding: 60px 0 30px 0;
}

.content__text {
  padding: 20px 40px;
}

.content__text-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  color: black;
}

.content__text-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: rgb(90, 90, 127);
  margin-top: 20px;
}

.card {
  gap: 20px;
  display: flex;
}

.card__text-title {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: rgb(90, 90, 127);
}

.card__text-description {
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  text-align: justify;
  color: rgb(90, 90, 127);
  margin-top: 12px;
}

.cards {
  padding: 0px 40px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cards-design {
  grid-area: 1/1/2/2;
}
.cards-ideas {
  grid-area: 1/2/2/3;
}
.cards-love {
  grid-area: 1/3/2/4;
}
.cards-layout {
  grid-area: 2/1/3/2;
}
.cards-support {
  grid-area: 2/2/3/3;
}
.cards-Support {
  grid-area: 2/3/3/4;
}

.PORTFOLIO {
  padding: 30px 40px 60px 40px;
  background-color: rgb(237, 255, 126);
}

.text {
  padding: 0 0 40px 0;
  display: grid;
  grid-gap: 20px;
}

.text-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  color: black;
}

.text-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: rgb(90, 90, 127);
}

.buttons {
  display: flex;
}

.btn {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: rgb(90, 90, 127);
  padding: 8px;
  margin-right: 10px;
  background-color: rgb(237, 255, 126);
  border: 1px solid rgb(112, 103, 207);
  border-radius: 4px;
  cursor: pointer;
}

.btn:active {
  scale: 0.9;
}

.btn_secondary:active {
  background-color: rgb(112, 103, 207);
  color: white;
}

.btn_secondary:hover {
  background-color: rgb(112, 103, 207);
  color: white;
}

.img {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.img-1 {
  grid-area: 1/1/2/2;
}
.img-2 {
  grid-area: 1/2/2/3;
}
.img-3 {
  grid-area: 1/3/2/4;
}
.img-4 {
  grid-area: 1/4/3/5;
}
.img-5 {
  grid-area: 2/1/3/2;
}
.img-6 {
  grid-area: 2/2/3/3;
}
.img-7 {
  grid-area: 2/3/3/4;
}
.img-8 {
  grid-area: 2/4/3/5;
}
.img-9 {
  grid-area: 3/1/4/2;
}
.img-10 {
  grid-area: 3/2/4/3;
}
.img-11 {
  grid-area: 3/3/4/4;
}
.img-12 {
  grid-area: 3/4/4/5;
}